{
  "name": "videola",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "gen:types": "cargo test -p videola-core --test export_types",
    "wasm": "wasm-pack build crates/videola-core-wasm --target web --out-dir ../../packages/core/src/wasm --out-name videola_core"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
